<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='10.5' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xml:base='http://tableau.zhimo.co' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DailyBasics' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='(X) in (X)AU' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='30' min='1' />
      </column>
      <column caption='(X) in D(X) retention' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='30' min='0' />
      </column>
    </datasource>
    <datasource caption='sessions' inline='true' name='federated.0z4r4b01i36rex1gze6wk0zcucy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sessions' name='webdata-direct.150mo1810txptd1f01nnr1lnjavl'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;catalog&quot;:&quot;hive&quot;,&quot;schema&quot;:&quot;default&quot;,&quot;query&quot;:&quot;SELECT date as date, combinedId as combinedId, earliestDate as earliestDate, sessionLength as sessionLength, sessionCount as sessionCount FROM sessions&quot;,&quot;userName&quot;:&quot;hive&quot;,&quot;sessionParameters&quot;:&quot;{}&quot;}' connectionName='sessions' filename='presto-connector.html' id-token='' increment-key='' oauth-client='' path='/tableau/' port='8089' scriptVersion='' secondary_whitelist='' server='10.10.103.2' urlQuery='' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.150mo1810txptd1f01nnr1lnjavl' name='sessions' table='[webdata-direct]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sessions]</parent-name>
            <caption>date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combinedId]</local-name>
            <parent-name>[sessions]</parent-name>
            <caption>combinedId</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliestDate]</local-name>
            <parent-name>[sessions]</parent-name>
            <caption>earliestDate</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionLength]</local-name>
            <parent-name>[sessions]</parent-name>
            <caption>sessionLength</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionCount]</local-name>
            <parent-name>[sessions]</parent-name>
            <caption>sessionCount</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='In window' datatype='integer' name='[Calculation_1103381968548990984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM(1),1-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='XAU' datatype='integer' name='[Calculation_1668020772302819332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN&#10;WINDOW_SUM([Calculation_1103381968548990984],0,IF FIRST()==0 THEN LAST() ELSE 0 END)&#10;END'>
          <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[combinedId]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='IsFirst' datatype='boolean' name='[Calculation_1668020772496224274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST()==0'>
          <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[combinedId]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='D(X) Retention' datatype='real' name='[Calculation_177610777354776578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([D(x) Retention Count (copy)])/SUM([Calculation_2671479064834867204]), 0, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Users' datatype='integer' name='[Calculation_2671479064530280449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] == [earliestDate] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Session Seconds' datatype='real' name='[Calculation_2671479064548646914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([sessionLength])/1000' />
      </column>
      <column caption='Is D0 User' datatype='integer' name='[Calculation_2671479064834867204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[earliestDate],[date]) == 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is D(x) User' datatype='integer' name='[D(x) Retention Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[earliestDate],[date]) == [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='combinedId' datatype='string' name='[combinedId]' role='dimension' type='nominal' />
      <column caption='date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='earliestDate' datatype='date' name='[earliestDate]' role='dimension' type='ordinal' />
      <column caption='sessionCount' datatype='string' name='[sessionCount]' role='dimension' type='nominal' />
      <column caption='sessionLength' datatype='string' name='[sessionLength]' role='dimension' type='nominal' />
      <column-instance column='[sessionCount]' derivation='Avg' name='[avg:sessionCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sessionCount]' derivation='Sum' name='[sum:sessionCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1103381968548990984]' derivation='User' name='[usr:Calculation_1103381968548990984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.334047' measure-ordering='alphabetic' measure-percentage='0.513919' parameter-percentage='0.152034' rowDisplayCount='2400' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='(X) in (X)AU' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='30' min='1' />
        </column>
        <column caption='(X) in D(X) retention' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='30' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(X)AU Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(X)AU - Number of unique users in (X) last days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0z4r4b01i36rex1gze6wk0zcucy9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(X) in (X)AU' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z4r4b01i36rex1gze6wk0zcucy9'>
            <column caption='In window' datatype='integer' name='[Calculation_1103381968548990984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM(1),1-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='XAU' datatype='integer' name='[Calculation_1668020772302819332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#10;WINDOW_SUM([Calculation_1103381968548990984],0,IF FIRST()==0 THEN LAST() ELSE 0 END)&#10;END'>
                <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[combinedId]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='IsFirst' datatype='boolean' name='[Calculation_1668020772496224274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST()==0'>
                <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[combinedId]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='combinedId' datatype='string' name='[combinedId]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[combinedId]' derivation='None' name='[none:combinedId:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1668020772302819332]' derivation='User' name='[usr:Calculation_1668020772302819332:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[combinedId]' ordering-type='Field' />
              <table-calc field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[Calculation_1103381968548990984]' ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1668020772496224274]' derivation='User' name='[usr:Calculation_1668020772496224274:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[combinedId]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[usr:Calculation_1668020772496224274:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1668020772496224274:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[usr:Calculation_1668020772496224274:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0z4r4b01i36rex1gze6wk0zcucy9].[none:combinedId:nk] * [federated.0z4r4b01i36rex1gze6wk0zcucy9].[usr:Calculation_1668020772302819332:qk:10])</rows>
        <cols>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='(X)AU Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(X)AU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0z4r4b01i36rex1gze6wk0zcucy9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(X) in (X)AU' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z4r4b01i36rex1gze6wk0zcucy9'>
            <column caption='In window' datatype='integer' name='[Calculation_1103381968548990984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM(1),1-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='XAU' datatype='integer' name='[Calculation_1668020772302819332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#10;WINDOW_SUM([Calculation_1103381968548990984],0,IF FIRST()==0 THEN LAST() ELSE 0 END)&#10;END'>
                <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[combinedId]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='IsFirst' datatype='boolean' name='[Calculation_1668020772496224274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST()==0'>
                <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[combinedId]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='combinedId' datatype='string' name='[combinedId]' role='dimension' type='nominal' />
            <column caption='date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[combinedId]' derivation='None' name='[none:combinedId:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1668020772302819332]' derivation='User' name='[usr:Calculation_1668020772302819332:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[combinedId]' ordering-type='Field' />
              <table-calc field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[Calculation_1103381968548990984]' ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1668020772496224274]' derivation='User' name='[usr:Calculation_1668020772496224274:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[combinedId]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[usr:Calculation_1668020772496224274:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1668020772496224274:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[usr:Calculation_1668020772496224274:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[usr:Calculation_1668020772302819332:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[none:combinedId:nk]</rows>
        <cols>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[tdy:date:ok]</cols>
        <show-full-range>
          <column>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AVG Session Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0z4r4b01i36rex1gze6wk0zcucy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4r4b01i36rex1gze6wk0zcucy9'>
            <column caption='Session Seconds' datatype='real' name='[Calculation_2671479064548646914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([sessionLength])/1000' />
            </column>
            <column-instance column='[Calculation_2671479064548646914]' derivation='Avg' name='[avg:Calculation_2671479064548646914:qk]' pivot='key' type='quantitative' />
            <column caption='date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='sessionLength' datatype='string' name='[sessionLength]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[avg:Calculation_2671479064548646914:qk]</rows>
        <cols>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AVG Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0z4r4b01i36rex1gze6wk0zcucy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4r4b01i36rex1gze6wk0zcucy9'>
            <column caption='AVG(INT([sessionCount]))' datatype='real' name='[Calculation_1214846001212715008]' role='measure' type='quantitative' user:unnamed='AVG Sessions'>
              <calculation class='tableau' formula='AVG(INT([sessionCount]))' />
            </column>
            <column caption='date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='sessionCount' datatype='string' name='[sessionCount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1214846001212715008]' derivation='User' name='[usr:Calculation_1214846001212715008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[usr:Calculation_1214846001212715008:qk]</rows>
        <cols>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='D(X) Retention Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0z4r4b01i36rex1gze6wk0zcucy9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(X) in D(X) retention' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z4r4b01i36rex1gze6wk0zcucy9'>
            <column caption='D(X) Retention' datatype='real' name='[Calculation_177610777354776578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([D(x) Retention Count (copy)])/SUM([Calculation_2671479064834867204]), 0, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is D0 User' datatype='integer' name='[Calculation_2671479064834867204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[earliestDate],[date]) == 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is D(x) User' datatype='integer' name='[D(x) Retention Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[earliestDate],[date]) == [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='earliestDate' datatype='date' name='[earliestDate]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177610777354776578]' derivation='User' name='[usr:Calculation_177610777354776578:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[usr:Calculation_177610777354776578:qk]</rows>
        <cols>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='D(X) Retention Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0z4r4b01i36rex1gze6wk0zcucy9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(X) in D(X) retention' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z4r4b01i36rex1gze6wk0zcucy9'>
            <column caption='D(X) Retention' datatype='real' name='[Calculation_177610777354776578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([D(x) Retention Count (copy)])/SUM([Calculation_2671479064834867204]), 0, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is D0 User' datatype='integer' name='[Calculation_2671479064834867204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[earliestDate],[date]) == 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is D(x) User' datatype='integer' name='[D(x) Retention Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[earliestDate],[date]) == [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='earliestDate' datatype='date' name='[earliestDate]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177610777354776578]' derivation='User' name='[usr:Calculation_177610777354776578:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0z4r4b01i36rex1gze6wk0zcucy9].[usr:Calculation_177610777354776578:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='New Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0z4r4b01i36rex1gze6wk0zcucy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4r4b01i36rex1gze6wk0zcucy9'>
            <column caption='New Users' datatype='integer' name='[Calculation_2671479064530280449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] == [earliestDate] THEN 1 ELSE 0 END' />
            </column>
            <column caption='date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='earliestDate' datatype='date' name='[earliestDate]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2671479064530280449]' derivation='Sum' name='[sum:Calculation_2671479064530280449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[sum:Calculation_2671479064530280449:qk]</rows>
        <cols>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions' name='federated.0z4r4b01i36rex1gze6wk0zcucy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4r4b01i36rex1gze6wk0zcucy9'>
            <column caption='SUM(INT([sessionCount]))' datatype='integer' name='[Calculation_1182968960098439168]' role='measure' type='quantitative' user:unnamed='Total Sessions'>
              <calculation class='tableau' formula='SUM(INT([sessionCount]))' />
            </column>
            <column caption='date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='sessionCount' datatype='string' name='[sessionCount]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182968960098439168]' derivation='User' name='[usr:Calculation_1182968960098439168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[usr:Calculation_1182968960098439168:qk]</rows>
        <cols>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.0z4r4b01i36rex1gze6wk0zcucy9].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
