<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='(X) in (X)AU' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='30' min='1' />
      </column>
      <column caption='(X) in D(X) retention' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='30' min='0' />
      </column>
    </datasource>
    <datasource caption='custom_sql_query (default)' inline='true' name='federated.1hks70p1drfaqs1h63udh03pn4tr' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='spark.1l8axio1jpk41o1gt4ujk11bhs8z'>
            <connection authentication='yes' authentication-type='2' class='spark' connection-type='3' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='localhost' sslcert='' sslmode='' transport-type='1' username=''>
              <connection-customization class='spark' enabled='false' version='10.5'>
                <vendor name='spark' />
                <driver name='spark' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='yes' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='spark.1l8axio1jpk41o1gt4ujk11bhs8z' name='custom_sql_query' type='text'>SELECT date,combinedId,min(earliestDate) as earliestDate,max(sessionLength) as sessionLength,max(sessionCount) as sessionCount FROM parquet.`sessions.parquet` GROUP BY date, combinedId</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combinedId]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliestDate]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionLength]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionCount]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WeekAgo' datatype='datetime' name='[Calculation_1103381968532455427]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;,-7,[date])' />
      </column>
      <column caption='In window' datatype='integer' name='[Calculation_1103381968548990984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM(1),1-[Parameters].[Parameter 1],0)'>
          <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='XAU' datatype='integer' name='[Calculation_1668020772302819332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN&#10;WINDOW_SUM([Calculation_1103381968548990984],0,IF FIRST()==0 THEN LAST() ELSE 0 END)&#10;END'>
          <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[combinedId]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Densification' datatype='integer' name='[Calculation_1668020772473065489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IsFirst' datatype='boolean' name='[Calculation_1668020772496224274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='FIRST()==0'>
          <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[combinedId]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='UniqueUsers' datatype='integer' name='[Calculation_1668020772535058451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([combinedId])' />
      </column>
      <column caption='New Users' datatype='integer' name='[Calculation_2671479064530280449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] == [earliestDate] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Session Seconds' datatype='real' name='[Calculation_2671479064548646914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sessionLength]/1000' />
      </column>
      <column caption='Is D0 User' datatype='integer' name='[Calculation_2671479064834867204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[earliestDate],[date]) == 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Is D(x) User' datatype='integer' name='[D(x) Retention Count (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[earliestDate],[date]) == [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[combinedId]' role='dimension' type='nominal' />
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sessionCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sessionLength]' role='measure' type='quantitative' />
      <column-instance column='[sessionCount]' derivation='Avg' name='[avg:sessionCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sessionLength]' derivation='Avg' name='[avg:sessionLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[combinedId]' derivation='CountD' name='[ctd:combinedId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sessionCount]' derivation='Sum' name='[sum:sessionCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sessionLength]' derivation='Sum' name='[sum:sessionLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1103381968548990984]' derivation='User' name='[usr:Calculation_1103381968548990984:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group name='[date &amp; combinedId (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[combinedId]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.325482' measure-ordering='alphabetic' measure-percentage='0.584582' parameter-percentage='0.0899358' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='(X) in (X)AU' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='30' min='1' />
        </column>
        <column caption='(X) in D(X) retention' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='30' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='(X)AU Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(X)AU - Number of unique users in (X) last days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (default)' name='federated.1hks70p1drfaqs1h63udh03pn4tr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(X) in (X)AU' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hks70p1drfaqs1h63udh03pn4tr'>
            <column caption='In window' datatype='integer' name='[Calculation_1103381968548990984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM(1),1-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='XAU' datatype='integer' name='[Calculation_1668020772302819332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#10;WINDOW_SUM([Calculation_1103381968548990984],0,IF FIRST()==0 THEN LAST() ELSE 0 END)&#10;END'>
                <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[combinedId]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='IsFirst' datatype='boolean' name='[Calculation_1668020772496224274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST()==0'>
                <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[combinedId]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[combinedId]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[combinedId]' derivation='None' name='[none:combinedId:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1668020772302819332]' derivation='User' name='[usr:Calculation_1668020772302819332:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[combinedId]' ordering-type='Field' />
              <table-calc field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[Calculation_1103381968548990984]' ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1668020772496224274]' derivation='User' name='[usr:Calculation_1668020772496224274:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[combinedId]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hks70p1drfaqs1h63udh03pn4tr].[usr:Calculation_1668020772496224274:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1668020772496224274:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hks70p1drfaqs1h63udh03pn4tr].[usr:Calculation_1668020772496224274:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1hks70p1drfaqs1h63udh03pn4tr].[none:combinedId:nk] * [federated.1hks70p1drfaqs1h63udh03pn4tr].[usr:Calculation_1668020772302819332:qk:10])</rows>
        <cols>[federated.1hks70p1drfaqs1h63udh03pn4tr].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.1hks70p1drfaqs1h63udh03pn4tr].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='(X)AU Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>(X)AU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (default)' name='federated.1hks70p1drfaqs1h63udh03pn4tr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(X) in (X)AU' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hks70p1drfaqs1h63udh03pn4tr'>
            <column caption='In window' datatype='integer' name='[Calculation_1103381968548990984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM(1),1-[Parameters].[Parameter 1],0)'>
                <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='XAU' datatype='integer' name='[Calculation_1668020772302819332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN&#10;WINDOW_SUM([Calculation_1103381968548990984],0,IF FIRST()==0 THEN LAST() ELSE 0 END)&#10;END'>
                <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[combinedId]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='IsFirst' datatype='boolean' name='[Calculation_1668020772496224274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='FIRST()==0'>
                <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[combinedId]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[combinedId]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[combinedId]' derivation='None' name='[none:combinedId:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1668020772302819332]' derivation='User' name='[usr:Calculation_1668020772302819332:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[combinedId]' ordering-type='Field' />
              <table-calc field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[Calculation_1103381968548990984]' ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1668020772496224274]' derivation='User' name='[usr:Calculation_1668020772496224274:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1hks70p1drfaqs1h63udh03pn4tr].[combinedId]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hks70p1drfaqs1h63udh03pn4tr].[usr:Calculation_1668020772496224274:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1668020772496224274:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hks70p1drfaqs1h63udh03pn4tr].[usr:Calculation_1668020772496224274:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hks70p1drfaqs1h63udh03pn4tr].[usr:Calculation_1668020772302819332:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hks70p1drfaqs1h63udh03pn4tr].[none:combinedId:nk]</rows>
        <cols>[federated.1hks70p1drfaqs1h63udh03pn4tr].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.1hks70p1drfaqs1h63udh03pn4tr].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AVG Session Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (default)' name='federated.1hks70p1drfaqs1h63udh03pn4tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hks70p1drfaqs1h63udh03pn4tr'>
            <column caption='Session Seconds' datatype='real' name='[Calculation_2671479064548646914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sessionLength]/1000' />
            </column>
            <column-instance column='[Calculation_2671479064548646914]' derivation='Avg' name='[avg:Calculation_2671479064548646914:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sessionLength]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hks70p1drfaqs1h63udh03pn4tr].[avg:Calculation_2671479064548646914:qk]</rows>
        <cols>[federated.1hks70p1drfaqs1h63udh03pn4tr].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.1hks70p1drfaqs1h63udh03pn4tr].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='AVG Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (default)' name='federated.1hks70p1drfaqs1h63udh03pn4tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hks70p1drfaqs1h63udh03pn4tr'>
            <column-instance column='[sessionCount]' derivation='Avg' name='[avg:sessionCount:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sessionCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hks70p1drfaqs1h63udh03pn4tr].[avg:sessionCount:qk]</rows>
        <cols>[federated.1hks70p1drfaqs1h63udh03pn4tr].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.1hks70p1drfaqs1h63udh03pn4tr].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='D(X) Retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (default)' name='federated.1hks70p1drfaqs1h63udh03pn4tr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='(X) in D(X) retention' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='30' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hks70p1drfaqs1h63udh03pn4tr'>
            <column caption='Is D0 User' datatype='integer' name='[Calculation_2671479064834867204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[earliestDate],[date]) == 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='WINDOW_SUM(SUM([Is D(x) User])/SUM([Is D0 User]), 0, 0)' datatype='real' name='[Calculation_2671479064856371207]' role='measure' type='quantitative' user:unnamed='D(X) Retention'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([D(x) Retention Count (copy)])/SUM([Calculation_2671479064834867204]), 0, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is D(x) User' datatype='integer' name='[D(x) Retention Count (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&apos;day&apos;,[earliestDate],[date]) == [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[earliestDate]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2671479064856371207]' derivation='User' name='[usr:Calculation_2671479064856371207:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hks70p1drfaqs1h63udh03pn4tr].[usr:Calculation_2671479064856371207:qk:1]</rows>
        <cols>[federated.1hks70p1drfaqs1h63udh03pn4tr].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.1hks70p1drfaqs1h63udh03pn4tr].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='New Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (default)' name='federated.1hks70p1drfaqs1h63udh03pn4tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hks70p1drfaqs1h63udh03pn4tr'>
            <column caption='New Users' datatype='integer' name='[Calculation_2671479064530280449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] == [earliestDate] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[earliestDate]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2671479064530280449]' derivation='Sum' name='[sum:Calculation_2671479064530280449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hks70p1drfaqs1h63udh03pn4tr].[sum:Calculation_2671479064530280449:qk]</rows>
        <cols>[federated.1hks70p1drfaqs1h63udh03pn4tr].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.1hks70p1drfaqs1h63udh03pn4tr].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (default)' name='federated.1hks70p1drfaqs1h63udh03pn4tr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hks70p1drfaqs1h63udh03pn4tr'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[sessionCount]' role='measure' type='quantitative' />
            <column-instance column='[sessionCount]' derivation='Sum' name='[sum:sessionCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hks70p1drfaqs1h63udh03pn4tr].[sum:sessionCount:qk]</rows>
        <cols>[federated.1hks70p1drfaqs1h63udh03pn4tr].[none:date:ok]</cols>
        <show-full-range>
          <column>[federated.1hks70p1drfaqs1h63udh03pn4tr].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
