kafka {
  topic = "useraction_dev"
  topic_server_log = "mk_server_log"
  backupKafkaTopic = "mk_sparkanalysisbackup_dev"
}

environment{
  localDev = true
  processFromStart = true
  permanentStorage = "tmp/sessions.parquet"
  mysqlServer="jdbc:mysql://10.10.100.2:3306/erpstatsdev?useUnicode=true&characterEncoding=UTF-8"
  mysqlUser="xubao"
  mysqlPass="8xd8IiHR"
  mysqlServerLogTable="MK_action"
}

