kafka {
  topic = "useraction_dev"
  topic_server_log = "mk_server_log"
}

environment{
  localDev = true
  processFromStart = true
  permanentStorage = "tmp/sessions.parquet"
  backupKafkaTopic = "mk_sparkanalysisbackup_dev"
}

