//There are two kinds of configurations "common" and then specific to main class.
//We should use ConfigHelper class to access configurations.
//If configuration "kafka.topic_client_log" is selected, it is first searched if it is
//defined in specific main class configurations, if it's not found then it's returned from
//common configurations.

common{
  environment = "dev"
  localDev = true
  processFromStart = true

  mysql {
    server = "jdbc:mysql://10.10.100.2:3306/erpstatsdev?useUnicode=true&characterEncoding=UTF-8"
    user = "xubao"
    pass = "8xd8IiHR"
    serverLogTable = "MK_action"
  }

  kafka {
    server = "10.10.100.11:9092"
    server_localDev = "localhost:9092"
    topic = "useraction_%s"
    backupKafkaTopic = "mk_sparkanalysisbackup_%s"
  }

  permanentStorage = "tmp/default.parquet"
}

MKServerLogConsumer{
  kafka{
    topic = "mk_server_log"
  }
  processFromStart = true
  permanentStorage_payment = "tmp/payment.parquet"
  permanentStorage_refund = "tmp/refund.parquet"
}

MKBasicMetricsConsumer{
  kafka{
    topic = "useraction_%s"
  }
  permanentStorage = "tmp/sessions.parquet"
  backupKafkaTopic = "mk_sparkanalysisbackup_dev"
}

MKTemplateConsumer{

}