kafka {
  topic = "useraction_dev"
  topic_server_log = "mk_server_log"
}

environment{
  localDev = true
  processFromStart = false
  permanentStorage_session = "tmp/sessions.parquet"
  permanentStorage_payment = "tmp/payment.parquet"
  permanentStorage_refund = "tmp/refund.parquet"
  backupKafkaTopic = "mk_sparkanalysisbackup_dev"
}

